<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">

        <div class="likes">
            <h2 class="num-likes">8.4M</h2>
            <p class="parr-likes">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                adipisci est modi.</p>
        </div>
        <div class="followers">
            <h2 class="num-followers">7.9M</h2>
            <p class="parr-followers">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ut sequi quaerat repellat, pariatur beatae rerum.</p>
        </div>
        <div class="subscriber">
            <h2 class="num-subscriber">33.6M</h2>
            <p class="parr-subscriber">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                voluptatem vero ipsam fugiat.</p>
        </div>
        <div class="desc">
            <h4 class="head">Our Footprint</h4>
            <p class="parr-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem blanditiis quam facilis vel cumque, magnam
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                dolorum sequi dolor, assumenda voluptas error!</p>
            <br>
            <p class="parr-desc">Atque sed similique rerum, numquam facilis a corporis harum.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Voluptatem blanditiis quam facilis vel cumque, magnam
            </p>
            <br>
            <p class="parr-desc"> obcaecati quasi perspiciatis nemo vitae.
                Officiis aliquid velit fugit asperiores itaque mollitia, vitae a?
                Aliquid enim, laborum vel velit ad quibusdam?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Voluptatem blanditiis quam facilis vel cumque, magnam</p>
        </div>
        <div class="comments">
            <h2 class="num-comments">8,679</h2>
            <p class="parr-comments">nemo laboriosam quaerat. Molestias vero animi!</p>
        </div>
        <div class="live">
            <h2 class="num-live">373.73</h2>
            <p class="parr-live">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
</body>

</html>